# thay doi duong chay cua tomcat nhung
server.port = 8080
# duong dan den project
server.servlet.context-path=/

jwt.secret=123456
jwt.validity=360000000
#spring.servlet.multipart.max-file-size = 10MB
#spring.servlet.multipart.max-request-size = 10MB

spring.massages.encoding=UTF-8

socket-server.port=8085
socket-server.host=localhost

#jdbc
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.url=jdbc:mysql://localhost:3360/project_da


#jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show-sql=false

# log JDBC statements
# Only use this for dev/testing
# Do NOT use for  PRODUCTION since it will log user name
logging.level.org.hibernate.type=trace

#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

